#BlueJ class context
comment0.target=Reservation
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ Airplane()
comment11.params=
comment11.target=void\ FlightPlan()
comment12.params=
comment12.target=void\ Customer()
comment13.params=
comment13.target=void\ CustomerAddress()
comment14.params=
comment14.target=void\ CustomerContactInfo()
comment15.params=
comment15.target=void\ Location()
comment16.params=
comment16.target=void\ Booking()
comment17.params=
comment17.target=void\ getUserData()
comment18.params=originCity
comment18.target=void\ displayAvailableRoutes(java.lang.String)
comment19.params=origin\ dest
comment19.target=void\ displayBooking(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ requestNextAction()
comment20.params=
comment20.target=void\ loadFlightPlan()
comment21.params=
comment21.target=void\ getAllAvailableCities()
comment22.params=
comment22.target=void\ getReservation()
comment23.params=
comment23.target=void\ getCustomer()
comment24.params=
comment24.target=void\ getAddress()
comment25.params=
comment25.target=void\ getContact()
comment26.params=
comment26.target=void\ initializePkLists()
comment27.params=
comment27.target=void\ assignCustomerID()
comment28.params=
comment28.target=void\ assignCustomerAddressID()
comment29.params=
comment29.target=void\ assignCustomerContactID()
comment3.params=
comment3.target=void\ welcomeText()
comment30.params=
comment30.target=void\ assignBookingID()
comment31.params=
comment31.target=void\ readExistingPrimaryKeys()
comment32.params=
comment32.target=void\ createCustomerKeyList()
comment33.params=
comment33.target=void\ createCustomerAddressKeyList()
comment34.params=
comment34.target=void\ createCustomerContactKeyList()
comment35.params=
comment35.target=void\ createBookingKeyList()
comment36.params=
comment36.target=void\ insertCustomer()
comment37.params=
comment37.target=void\ insertAddress()
comment38.params=
comment38.target=void\ insertContact()
comment39.params=
comment39.target=void\ insertBooking()
comment4.params=
comment4.target=void\ openConnection()
comment40.params=
comment40.target=void\ selectCustomer()
comment41.params=
comment41.target=void\ selectBooking()
comment42.params=
comment42.target=void\ selectFlightPlan()
comment43.params=
comment43.target=void\ displayFlightUserDetails()
comment44.params=error
comment44.target=void\ printErrorLog(java.lang.String)
comment45.params=error
comment45.target=void\ endTransaction(java.lang.String)
comment5.params=
comment5.target=void\ closeConnection()
comment6.params=tableName
comment6.target=void\ dropTableCascade(java.lang.String)
comment7.params=tableName
comment7.target=void\ dropTable(java.lang.String)
comment8.params=
comment8.target=void\ dropAllTables()
comment9.params=
comment9.target=void\ createALLTables()
numComments=46
